# adhoc-ota

./: pom.xml
src/main/groovy/com/commandshiftn/hudson/: AdHocOTABuilder.groovy  AdHocOTABuilderDescriptor.groovy  OTAProperty.groovy  XcodebuildBuilder.groovy  XcodebuildBuilderDescriptor.groovy
src/main/resources/: index.jelly
src/main/resources/com/commandshiftn/HelloWorldBuilder/: global.jelly
src/main/resources/com/commandshiftn/hudson/AdHocOTABuilder/: config.jelly
src/main/resources/com/commandshiftn/hudson/OTAProperty/: config.jelly  global.jelly
src/main/webapp/: help-globalConfig.html
