<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:section title="Xcode Adhoc OTA Builder">
        <f:entry title="Path to the xcodebuild command"
                 description="Points to the location of the xcodebuild command on the system."
                 field="xcodebuildPath">
            <f:textbox/>
        </f:entry>
                <f:entry title="Path to agvtool command"
                 description="Points to the location of the agvtool command."
                 field="agvtoolPath">
            <f:textbox/>
        </f:entry>
        <f:entry title="Path to xcrun command"
                 description="Points to the location of the xcrun command."
                 help="/plugin/adhoc-ota/help-globalConfig.html"
                 field="xcRunPath">
            <f:textbox/>
        </f:entry>
    </f:section>
</j:jelly>